user/user.proto

syntax = "proto3";

package recess.pbtype;

option go_package = "github.com/dinhtp/project-recess-pbtype/user";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "Recess Project User APIs";
        description: "User APIs";
        version: "1.0";
        contact: {
            name: "Desmond";
            email: "dinhtp@vmodev.com";
        };
        license: {
            name: "Proprietary";
        };
    };
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

message User {
    uint64 id = 1;
    uint64 location_id = 2;
    uint64 business_unit_id = 3;
    bool active = 4;
    bool internal = 5;
    bool first_login = 6;
    string email = 7;
    string password = 8;
    string casbin_user = 9;
    string auth_source = 10;
    string full_name = 11;
    string first_name = 12;
    string last_name = 13;
    string note = 14;
    string career_mission = 15;
    string freedom_date = 16;
    string last_login_time = 17;
    string account_type = 18;
    string billing_state = 19;
    string created_at = 20;
    string update_date = 21;
}

message ListUserRequest {
    uint32 page = 1;
    uint32 per_page = 2;
}

message ListUserResponse {
    repeated User items = 1;
    uint32 page = 2;
    uint32 per_page = 3;
    uint32 total_count = 4;
    uint32 max_page = 5;
}

message OneUserRequest {
    uint64 id = 1;
}

service UserService {
    rpc List(ListUserRequest) returns (ListUserResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    };
    rpc Get(OneUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };
    rpc Create(User) returns (User) {
        option (google.api.http) = {
            post: "/users"
            body: "*"
        };
    };
    rpc Update(User) returns (User) {
        option (google.api.http) = {
            put: "/users"
            body: "*"
        };
    };
    rpc Delete(OneUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/users/{id}"
        };
    };
}